{
  "name": "lucy-vscode",
  "displayName": "lucy",
  "description": "Soft but clear syntax theme",
  "version": "2.2.6",
  "publisher": "juliettepretot",
  "repository": "https://github.com/juliettepretot/lucy-vscode",
  "scripts": {
    "build": "node --experimental-modules src/index.mjs",
    "release": "npm version patch & vsce publish && npm publish"
  },
  "engines": {
    "vscode": "^1.26.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "static/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "lucy",
        "uiTheme": "vs-dark",
        "path": "./dist/color-theme.json"
      }
    ]
  },
  "tags": [
    "femme",
    "feminine",
    "clear",
    "pink",
    "dark theme",
    "color-theme",
    "monokai",
    "cute"
  ],
  "devDependencies": {
    "clean-slate-lint": "^1.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/clean-slate-lint",
      "pre-rewrite": "./node_modules/.bin/clean-slate-lint"
    }
  }
}
